{
  "trailingSlash": false,
  "redirects": [
    { "source": "/consulting", "destination": "/consulting-services", "permanent": true },
    { "source": "/services/loan-review", "destination": "/consulting-services/loan-review", "permanent": true },
    { "source": "/services/due-diligence", "destination": "/consulting-services/due-diligence", "permanent": true },
    { "source": "/services/portfolio-stress-testing", "destination": "/consulting-services/stress-testing", "permanent": true },
    { "source": "/services/alll-methodology", "destination": "/consulting-services/alll", "permanent": true },
    { "source": "/services/cecl-implementation", "destination": "/consulting-services/cecl", "permanent": true },

    { "source": "/about-us", "destination": "/about", "permanent": true },
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/loan-review", "destination": "/consulting-services/loan-review", "permanent": true },
    { "source": "/due-diligence", "destination": "/consulting-services/due-diligence", "permanent": true },
    { "source": "/portfolio-stress-testing", "destination": "/consulting-services/stress-testing", "permanent": true },
    { "source": "/alll-methodology-review", "destination": "/consulting-services/alll", "permanent": true },
    { "source": "/cecl-implementation-and-modeling", "destination": "/consulting-services/cecl", "permanent": true },
    { "source": "/training", "destination": "/consulting-services/training", "permanent": true }
  ],
  "rewrites": [
    { "source": "/wp-content/(.*)", "destination": "/api/gone" },
    { "source": "/wp-admin/(.*)", "destination": "/api/gone" },
    { "source": "/wp-login.php", "destination": "/api/gone" },
    { "source": "/xmlrpc.php", "destination": "/api/gone" },
    { "source": "/((?!api/).*)", "destination": "/spa-fallback.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src 'self' https://crfadvisors.onrender.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/spa-fallback.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
